:root {
  --home-background-color: #FFFFFF;
  --pure-white: #FFFFFF;
  --pure-black: #000000;
  --orange-shade: #FF9933;
  --secondary-color: #2ecc71;
  --education-section-background:#3F3D56;
  --font-size: 16px;
  --canvas-text: #CAF4F4;
  --canvas-title: #3a2d97;
  --primary-purple: #230849;
  --primary-green: #03FEC5;
  --primary-violet: #D621FF;
}

body {
  margin:0;
  width: 100%;
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* Login Page */
.login-container {
  display: flex;
  min-height: 100vh;
}

.login-left {
  flex: 1;
  background-color: var(--pure-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-right {
  flex: 1;
  /* background-color: var(--primary-purple); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-right img {
  max-width: 80%;
  max-height: 80%;
}


.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Auth-form {
  width: 450px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: var(--pure-white);
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}


.hidden {
  opacity:0;
}
.console-container {
 
  font-family:'Courier New', Courier, monospace;
  font-weight: 550;
  font-size:4em;
  text-align:center;
  display:block;
  position:relative;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
   color: var(--primary-purple);
  position:relative;
  top:-0.14em;
  left:10px;
}

/* Media query for screens narrower than 768px (typical mobile devices) */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column; /* Stack the elements vertically */
  }

  .login-right {
    display: none; /* Hide the right part */
  }

  .login-left {
    flex: 1; /* Ensure the left part takes up the full width */
  }

  .Auth-form{
    width: 330px;
  }

  .console-container {
    font-size: 2em;
  }
}


/* Home Part and Navbar Part */

.home-container {
  background-color: var(--home-background-color);
  margin-bottom: 30px;
}

.gains-logo{
  font-family: "Shadows Into Light Two", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  padding-left: 50px;
}

.ai-colored{
  color: var(--orange-shade);
}

.navbar,
.navbar-default {
  background-color: var(--home-background-color) !important;
}

.nav-link {
  /* color: var(--pure-white); */
  margin: 0 20px 0;
  font-size: 18px;
  font-weight: 700;
}

.nav-links.active {
  text-decoration: 2px solid var(--orange-shade) underline;
  text-underline-offset: 5px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: none;
  font-weight: 900;
}

.button-navbar {
  margin: 0 10px 0;
}


.content-container {
  display: flex;
  justify-content: space-between;
}

.text-container {
  padding: 20px 0 30px;
  font-family: 'Titan One';
  font-size: 75px;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: center;

}

li {
  margin-bottom: 10px;
  line-height: 80px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
 }

 .offcanvas_mobile{
  max-width: 80%;
 }

 .get-started-button{
  width: auto;
  font-weight: 700;
  border-radius: 100px;
  font-size: 20px;
  background-color: var(--pure-black);
  border-color: var(--pure-black);
  padding: 10px 30px 10px;
 }

 .get-started-button:hover, .get-started-button:active{
  background-color: var(--pure-white);
  color: var(--orange-shade);
  border-color: var(--pure-black);
 }


 /* About Us Section */

 .about-us-cards {
  text-align: center;
 }

 .first-title{
  font-size: 35px;
 }

 .card-titles{
  font-size: 23px;
 }

 .card-text
{
  font-size: 18px;
}

 .card-hr{
  border-top: 3px solid var(--orange-shade);
  opacity: 1;
  margin-left: 60px;
  margin-right: 60px;
 }

 .view-services-button{
  font-size: 20px;
  background-color: var(--orange-shade);
  padding: 10px 20px 10px;
  border-color: transparent;
 }

 /* About Section */

 .section-title{
  font-size: 40px;
  max-width: 450px;
  text-align: center;
  font-weight: 800;
  line-height: 40px;
 }

 .section-description{
  text-align: center;
  font-size: 20px;
 }


 /* Review Section */

 .card-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
  margin: 50px 110px;
}

.card-wrapper {
  display: inline-block;
  margin: 0 10px;
  flex: 0 0 33.33%;
  text-align: center;
}

.navigation-buttons {
  text-align: center;
  margin-top: 10px;
}

.navigation-buttons button {
  margin: 0 5px;
}
.card-text {
  overflow-wrap: break-word; /* Ensures text wraps to the next line */
}

.arrow-buttons{
    color: var(--orange-shade);
    font-size: 50px;
}

@media screen and (max-width: 980px){
  .card-container{
    margin: 50px 20px;
  }

  .card-wrapper{
    flex: 0 0 100%;
  }
}

/* Footer Section */

.subscribe-container{
  padding: 20px;
  background-color: var(--orange-shade);
  border-radius: 30px;
}

.footer-title{
  font-size: 24px;
  font-weight: 700;
}

@media screen and (max-width: 980px){
  .footer-image{
    width: -webkit-fill-available;
  }
  .footer-links-section p{
    text-align: center;
  }
}



/* Assessments Section */

.app{
  display: grid;
  grid-template-columns: 1fr min(99ch, 100%) 1fr;
  min-block-size: 100vh;
  overflow-x: hidden;
}
.app > *{
  grid-column: 2;
}
.full-bleed {
  width:100%;
  grid-column: 1 / 4;
}

.question-text, .top-text{
  color: white;
}


.assessment-landing{
  padding-top: 30px;
  min-height: 100vh;
  height: auto;
}

.top{
  color: white;
}

@media screen and (max-width: 980px){
  .app{
    padding: 0 1rem;
  }
}

.assessment-send-button {
  margin-top: 20px;
  background-color: var(--orange-shade);
  border-color: var(--orange-shade);
  border-radius: 15px 15px 15px;
  color: var(--pure-white);
  font-weight:600;
  width: 100%;
  height: 50px;
}

.assessment-send-button:hover{
  background-color: var(--pure-white);
  border-color: var(--pure-black);
  color: var(--orange-shade);
}



.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.1); /* blue background */
  z-index: 9999;
  backdrop-filter: blur(2px); /* blur the background */
 }



/* Mobile views */

 @media only screen and (max-width: 991px) {
  /* .offcanvas-header{
    background-color: var(--canvas-text);
  } */

  .nav-link{
    color: #3a2d97;
  }

  /* .offcanvas-body{
    background-color: var(--canvas-text);
   } */
  
   .button-navbar{
    margin-top: 10px;
   }
}



/* Profile Section */

.give-both-margins {
  margin-top: 10px;
  margin-bottom: 30px;
}


/* Chat box */


.message {
  padding: 5px;
  margin: 5px;
  clear: both;
}

.message-text{
  margin: 0 10px 0 10px
}
.message-list {
  padding: 10px;
  border-radius: 10px;
  margin-top: 54px;
  background-color: var(--pure-white);
  height: 500px; /* Set a fixed height for the message list */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 2px solid var(--orange-shade); /* Border color */
}

.message.left {
  text-align: left;
  width: 40%;
  background-color: var(--pure-white); /* Light grey background color for user1 messages */
  border-bottom-left-radius: 15px; /* Rounded top left corner */
  border-top-right-radius: 15px; /* Rounded top right corner */
  border-bottom-right-radius: 15px; /* Rounded bottom right corner */
  box-shadow: 2px 2px 20px -2px rgba(60,51,176,0.2);
  color: rgba(60,51,176,1);
}

.message.right {
  text-align: right;
  background-color: #5850c0; /* Green background color for user2 messages */
  color: var(--pure-white);
  box-shadow: 2px 2px 20px rgba(60,51,176,0.2),
              inset -10px -10px 55px rgba(255,255,255,0.1);
  float: right; /* Float the message to the right */
  clear: none; /* Remove the clear property for user2 messages */
  width: 40%; /* Set a maximum width for the message */
  border-bottom-left-radius: 15px; /* Rounded top left corner */
  border-top-left-radius: 15px; /* Rounded top right corner */
  border-bottom-right-radius: 15px; /* Rounded bottom right corner */
}

.question-field{
  border: 2px solid var(--orange-shade);
}

.send-button{
  background-color: var(--orange-shade);
  border-color: var(--orange-shade);
}

.send-button:hover{
  background-color: var(--pure-white);
  border-color: var(--orange-shade);
  color: var(--orange-shade);
}

.loading-animation {
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
.forgot{
  cursor: pointer;
  color: blue;
  outline: none;
  background-color: transparent;
  border: none;
  
}

.forgot:hover{
  color:purple;
}

.reset_body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.reset_box{
  min-height: fit-content;
  min-width: fit-content;
  padding:2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow:0px 0px 5px #000000;
}

.reset_btn{
  margin-left: 1%;
  width:150px;
}

.label{
  font-size: larger;
}

.reset_row{
  display: flex;
  flex-direction: row;
}

.inputs{
  width:300px;
}

#inputs{
  width:300px;
}

textarea{
  border: 2px solid var(--orange-shade)!important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: var(--orange-shade);

}

.nav-pills .nav-link{
  color: var(--orange-shade);
}



.assi_res{
  display: flex;

}

.assi_tab{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #03FEC5;
}

.questions{
  font-size: 200%;
}

.options{
  border:2px solid var(--orange-shade);
  border-radius: 10px;
  max-width: 75%;
  margin: 2%;
  font-size: 150%;
  color:#000000;
  padding: 0.5%;

}

